<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Attachments</title>
    <style>
        body
        {
            background:linear-gradient(120deg,rgb(203,179,144),rgb(255,140,139),rgb(113,211,250),rgb(88,66,138),rgb(249,221,90)) ;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        body:hover
        {
            background:linear-gradient(130deg,rgb(0,3,2),rgb(108,12,16),rgb(237,27,36),rgb(87,9,13));
        }
        #one
        {
            background:linear-gradient(120deg,rgb(203,179,144),rgb(255,140,139),rgb(113,211,250),rgb(88,66,138),rgb(249,221,90));
            padding: 40px 2px;
            margin: 100px auto;
            text-align: center;
            width: 300px;
            box-shadow: 0px 0px white;
        }
        #one:hover
        {
            box-shadow: 1px 1px white;
            background:linear-gradient(130deg,rgb(0,3,2),rgb(108,12,16),rgb(237,27,36),rgb(87,9,13));
        }
        {

        }
        .Form-reg
        {
            padding: 7px;
        }
        .Form-reg input[type="text"],
        .Form-reg input[type="Email"],
        .Form-reg input[type="Password"]
        {
            outline: none;
            border: none;
            margin-bottom: 1px;
            background-color: transparent;
            color: white;
            padding: 9px;
            width: 225px;
        }
        ::placeholder
        {
            color: white;
            border-bottom: 1px solid white;
            font-size: medium;
        }
        select
        {
            width: 227px;
            outline: none;
            border: none;
            margin-bottom: 5px;
            background-color: transparent;
            color: white;
            border-bottom: 1px solid white;
            font-size: medium;
        }
        option
        {
            background:rgb(88,66,138);
            color:white;
        }
        textarea
        {
            width: 228px;
            outline: none;
            border: none;
            margin-bottom: 5px;
            background-color: transparent;
            color: white;
            border-bottom: 1px solid white;
            font-size:17px;
            
        }
        .Form-reg input[type="Submit"]
        {
            background:linear-gradient(120deg,rgb(203,179,144),rgb(255,140,139),rgb(113,211,250),rgb(88,66,138),rgb(249,221,90));
            width: 240px;
            color: white;
            box-shadow: 1px 2px rgb(88,66,138);
            background-color: transparent;
            border: none;
            outline:none;
            font-size: medium;
            height: 30px;
        }
        .Form-reg input[type="Submit"]:hover
        {
            box-shadow: 1px 2px whitesmoke;
            background:linear-gradient(130deg,rgb(0,3,2),rgb(108,12,16),rgb(237,27,36),rgb(87,9,13));
        }
    </style>
</head>
<body>
    <div id="one">
            <div class="Form-reg">
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="Form-reg">
                <input type="Email" placeholder="Email">
            </div>
            <div class="Form-reg">  
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="Form-reg">   
                <input type="password" placeholder="Enter Confirm Password">
            </div>
            <div class="Form-reg">    
                <select>
                    <option>Select Designation</option>
                    <option>Team Lead</option>
                    <option>Team Senior</option>
                    <option>Sr.S/W Eng</option>
                </select>
            </div>
            <div class="Form-reg">    
                <textarea> Enter Description</textarea>
            </div>
            <div class="Form-reg">   
                <input type="Submit"/>
            </div>
    </div>
</body>
</html>